bootstrap.servers=192.168.99.100:9092
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
linger.ms=0
auto.offset.reset=latest

value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer